{
  "name": "myef-torrenter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node --loader ts-node/esm  --no-warnings build/index.js",
    "start:dev": "nodemon --exec ts-node --esm src/index.ts",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/node-telegram-bot-api": "^0.61.6",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.8",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^3.2.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "node-telegram-bot-api": "^0.61.0",
    "puppeteer": "^20.4.0",
    "rimraf": "^5.0.1",
    "snowflake-uuid": "^1.0.0",
    "typescript": "^5.0.4",
    "webtorrent": "^2.0.11",
    "winston": "^3.9.0"
  }
}
