{
  "name": "myef-torrenter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "start:dev": "nodemon",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.4.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "tsx": "^4.17.0"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^4.1.0",
    "@tsconfig/esm": "^1.0.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "puppeteer": "^23.1.0",
    "puppeteer-core": "^23.1.0",
    "rimraf": "^6.0.1",
    "snowflake-uuid": "^1.0.0",
    "typescript": "^5.0.4",
    "webtorrent": "1.9.7"
  }
}
